# FundingBoost-All

./: .gitignore  AGENTS.md  TESTDATA.md  docker-compose.back.yml  docker-compose.edge.yml  docker-compose.front.yml  docker-compose.jenkins.yml  docker-compose.local.yml
FundingBoost-Client/: AGENTS.md
FundingBoost-Payment/: AGENTS.md  Dockerfile  build.gradle  settings.gradle
FundingBoost-Payment/src/main/java/kcs/funding/payment/: FundingBoostPaymentApplication.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/api/: PaymentApiExceptionHandler.java  PaymentProxyException.java  PaymentSkeletonController.java  PaymentWriteController.java  ResponseDto.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/common/: BaseTimeEntity.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/config/: AuditConfig.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/consumer/: PaymentEventConsumer.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/exception/: CommonException.java  ErrorCode.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/nativeflow/: BackBridgeResponseException.java  NativeFriendPaymentService.java  NativeFundingPaymentService.java  NativeOrderFinalizeResultDto.java  NativeOrderPaymentService.java  NativeOrderPreparationDto.java  NativePaymentBridgeClient.java  PaymentAuthBridgeClient.java  PaymentAuthMemberDto.java
FundingBoost-Payment/src/main/java/kcs/funding/payment/proxy/: PaymentProxyService.java
FundingBoost-Payment/src/main/resources/: application-prod.yml  application.yml
(+178 files in other folders)
